{
  "name": "webdevclass-lab7",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memo-saldana/WebDevClass-Lab7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memo-saldana/WebDevClass-Lab7/issues"
  },
  "homepage": "https://github.com/memo-saldana/WebDevClass-Lab7#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.7.11"
  }
}
